<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>dpl-interpreter</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  <!-- FIXME -->
  <scm>
    <connection>scm:git:https://github.com/StrongestNumber9/dpl-interpreter.git</connection>
    <developerConnection>scm:git:git@github.com:StrongestNumber9/dpl-interpreter.git</developerConnection>
    <url>https://github.com/StrongestNumber9/dpl-interpreter/tree/dev</url>
  </scm>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>dpl-interpreter</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>1.8</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>update</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <directory>${project.basedir}/target</directory>
        <finalName>dpl-interpreter</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>update-modules</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mvn</executable>
                  <commandlineArgs>-Pbuild scm:update-subprojects</commandlineArgs>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>run</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <commandlineArgs>-c "
                  export VERSION_STRING=$(git submodule foreach --quiet 'echo -n -Dteragrep.; mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout; echo -n '.version='; git describe --abbrev=8 --tags' | tr '\n' ' ');
                  mvn ${VERSION_STRING} ${env.MAVEN_CMD_LINE_ARGS} -Pbuild -P'!update';
                  "</commandlineArgs>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build</id>
      <modules>
        <module>jue_01</module>
        <module>rlo_06</module>
        <module>rad_01</module>
        <module>pth_06</module>
        <module>pth_03</module>
        <module>dpf_02</module>
        <module>pth_10</module>
        <module>pth_07</module>
      </modules>
    </profile>
  </profiles>
</project>
